spring.datasource.url=jdbc:mysql://node87348-cadastro.jelasticlw.com.br/cadastroclientes
spring.datasource.username=root
spring.datasource.password=ATPodl83818
spring.jpa.hibernate.ddl-auto=update
