spring.datasource.url=jdbc:mysql://127.0.0.1/cadastroclientes
spring.datasource.username=root
spring.datasource.password=jii019999z
spring.jpa.hibernate.ddl-auto=update

#Banco Jelastic
#spring.datasource.url=jdbc:mysql://node87348-cadastro.jelasticlw.com.br/cadastroclientes
#spring.datasource.username=root
#spring.datasource.password=ATPodl83818
#spring.jpa.hibernate.ddl-auto=update
